:root{
--bg:#0b0f14; /* dark */
--card:#0f1720;
--accent:#1e90ff;
--text:#e6eef7;
}
*{box-sizing:border-box}
body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial; margin:0; padding:24px; background:var(--bg); color:var(--text)}
.container{max-width:760px;margin:0 auto}
h1{font-size:1.6rem;margin-bottom:12px}
.controls{display:flex;gap:8px;align-items:center;margin-bottom:16px}
.quote-display{background:var(--card);padding:20px;border-radius:10px;min-height:90px;display:flex;align-items:center;justify-content:center}
blockquote{margin:0;font-size:1.2rem}
small{display:block;margin-top:8px;opacity:0.8}
#formContainer{margin-top:18px}
input,select,button{padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text)}
button{cursor:pointer}
.form-row{display:flex;gap:8px;margin-top:8px}
.form-row input{flex:1}
.message{padding:8px;border-radius:6px;margin-top:8px}